axiom addition-neutrum a: (+ a 0) = a
axiom addition a b: (+ a (succ b)) = (succ (+ a b))

example (+ 1 1) = 2 {
	(+ 1 1)
	by addition
	(succ [+ 1 0])
	by addition-neutrum
	(succ 1)
}

theorem add-one a: (+ a 1) = (succ a) {
	(+ a 1)
	by addition
	(succ [+ a 0])
	by addition-neutrum
	(succ a)
}

example (+ 1 1) = 2 {
	(+ 1 1)
	by add-one
	(succ 1)
}

theorem add-two a: (+ a 2) = (succ (succ a)) {
	(+ a 2)
	by addition
	(succ [+ a 1])
	by add-one
	(succ (succ a))
}

theorem addition-neutrum-left a: (+ 0 a) = a
induction a {
	base { (+ 0 0) by addition-neutrum 0 }
	step {
		(+ 0 (succ a))
		by addition
		(succ [+ 0 a])
		by induction
		(succ a)
	}
}

theorem addition-left a b: (+ (succ a) b) = (succ (+ a b))
induction b {
	base {
		(+ (succ a) 0)
		by addition-neutrum
		(succ [a])
		by rev addition-neutrum
		(succ (+ a 0))
	}
	step {
		(+ (succ a) (succ b))
		by addition
		(succ [+ (succ a) b])
		by induction
		(succ [succ (+ a b)])
		by rev addition
		(succ (+ a (succ b)))
	}
}

theorem addition-commutativity<a, b> (+ a b) = (+ b a)
induction b {
	base {
		(+ a 0)
		by addition-neutrum
		a
		by rev addition-neutrum-left
		(+ 0 a)
	}
	step {
		(+ a (succ b))
		by addition
		(succ [+ a b])
		by induction
		(succ (+ b a))
		by rev addition-left
		(+ (succ b) a)
	}
}

;; Use `todo` to force (possibly wrong) proofs
example (+ 1 1) = 3 {
	todo
}
